
# para poderlas usar es necesario utilizar el paquete: dotenv  
PORT = 3000
MAILER_EMAIL ="andres.to@abc.com"
MAILER_SECRET_KEY="fitniofqpzvwdbvo1"
PROD = false
##ESTA URL SE OBTIENE DESDE EL GESTO VISUAL MONGODBCOMPASS, Alli se puede obtener la momento de conectarnos
MONGO_URL = "mongodb://mongoTestUser:mongoTestPass@localhost:27017/"
MONGO_USER = "mongoTestUser"
MONGO_PASS = "mongoTestPass"
MONGO_DB_NAME ="noc_test"

